vendor_name = ModelSim
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/I2C_Controller.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/I2C_AV_Config.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/AUDIO_DAC.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/VGA_Audio_PLL.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/Reset_Delay.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/HexDriver.sv
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/audi_efx_gen.sv
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/db/altpll_k3n2.tdf
design_name = audi_efx_gen
instance = comp, \HEX0[0]~output , HEX0[0]~output, audi_efx_gen, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, audi_efx_gen, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, audi_efx_gen, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, audi_efx_gen, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, audi_efx_gen, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, audi_efx_gen, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, audi_efx_gen, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, audi_efx_gen, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, audi_efx_gen, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, audi_efx_gen, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, audi_efx_gen, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, audi_efx_gen, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, audi_efx_gen, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, audi_efx_gen, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, audi_efx_gen, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, audi_efx_gen, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, audi_efx_gen, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, audi_efx_gen, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, audi_efx_gen, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, audi_efx_gen, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, audi_efx_gen, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, audi_efx_gen, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, audi_efx_gen, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, audi_efx_gen, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, audi_efx_gen, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, audi_efx_gen, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, audi_efx_gen, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, audi_efx_gen, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, audi_efx_gen, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, audi_efx_gen, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, audi_efx_gen, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, audi_efx_gen, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, audi_efx_gen, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, audi_efx_gen, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, audi_efx_gen, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, audi_efx_gen, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, audi_efx_gen, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, audi_efx_gen, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, audi_efx_gen, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, audi_efx_gen, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, audi_efx_gen, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, audi_efx_gen, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, audi_efx_gen, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, audi_efx_gen, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, audi_efx_gen, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, audi_efx_gen, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, audi_efx_gen, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, audi_efx_gen, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, audi_efx_gen, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, audi_efx_gen, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, audi_efx_gen, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, audi_efx_gen, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, audi_efx_gen, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, audi_efx_gen, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, audi_efx_gen, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, audi_efx_gen, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, audi_efx_gen, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, audi_efx_gen, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, audi_efx_gen, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, audi_efx_gen, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, audi_efx_gen, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, audi_efx_gen, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, audi_efx_gen, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, audi_efx_gen, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, audi_efx_gen, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, audi_efx_gen, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, audi_efx_gen, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, audi_efx_gen, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, audi_efx_gen, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, audi_efx_gen, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, audi_efx_gen, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, audi_efx_gen, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, audi_efx_gen, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, audi_efx_gen, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, audi_efx_gen, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, audi_efx_gen, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, audi_efx_gen, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, audi_efx_gen, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, audi_efx_gen, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, audi_efx_gen, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, audi_efx_gen, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, audi_efx_gen, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, audi_efx_gen, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, audi_efx_gen, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, audi_efx_gen, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, audi_efx_gen, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, audi_efx_gen, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, audi_efx_gen, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, audi_efx_gen, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, audi_efx_gen, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, audi_efx_gen, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[0]~16 , i2ccontroller|mI2C_CLK_DIV[0]~16, audi_efx_gen, 1
instance = comp, \KEY[0]~input , KEY[0]~input, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[0] , i2ccontroller|mI2C_CLK_DIV[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[1]~18 , i2ccontroller|mI2C_CLK_DIV[1]~18, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[1] , i2ccontroller|mI2C_CLK_DIV[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[2]~20 , i2ccontroller|mI2C_CLK_DIV[2]~20, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[2] , i2ccontroller|mI2C_CLK_DIV[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[3]~22 , i2ccontroller|mI2C_CLK_DIV[3]~22, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[3] , i2ccontroller|mI2C_CLK_DIV[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[4]~24 , i2ccontroller|mI2C_CLK_DIV[4]~24, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[4] , i2ccontroller|mI2C_CLK_DIV[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[5]~26 , i2ccontroller|mI2C_CLK_DIV[5]~26, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[5] , i2ccontroller|mI2C_CLK_DIV[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[6]~28 , i2ccontroller|mI2C_CLK_DIV[6]~28, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[6] , i2ccontroller|mI2C_CLK_DIV[6], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[7]~30 , i2ccontroller|mI2C_CLK_DIV[7]~30, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[7] , i2ccontroller|mI2C_CLK_DIV[7], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[8]~32 , i2ccontroller|mI2C_CLK_DIV[8]~32, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[8] , i2ccontroller|mI2C_CLK_DIV[8], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[9]~34 , i2ccontroller|mI2C_CLK_DIV[9]~34, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[9] , i2ccontroller|mI2C_CLK_DIV[9], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[10]~36 , i2ccontroller|mI2C_CLK_DIV[10]~36, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[10] , i2ccontroller|mI2C_CLK_DIV[10], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[11]~38 , i2ccontroller|mI2C_CLK_DIV[11]~38, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[11] , i2ccontroller|mI2C_CLK_DIV[11], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[12]~40 , i2ccontroller|mI2C_CLK_DIV[12]~40, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[12] , i2ccontroller|mI2C_CLK_DIV[12], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[13]~42 , i2ccontroller|mI2C_CLK_DIV[13]~42, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[13] , i2ccontroller|mI2C_CLK_DIV[13], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[14]~44 , i2ccontroller|mI2C_CLK_DIV[14]~44, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[14] , i2ccontroller|mI2C_CLK_DIV[14], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[15]~46 , i2ccontroller|mI2C_CLK_DIV[15]~46, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[15] , i2ccontroller|mI2C_CLK_DIV[15], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~0 , i2ccontroller|LessThan0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~3 , i2ccontroller|LessThan0~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~1 , i2ccontroller|LessThan0~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~2 , i2ccontroller|LessThan0~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~4 , i2ccontroller|LessThan0~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK~0 , i2ccontroller|mI2C_CTRL_CLK~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK , i2ccontroller|mI2C_CTRL_CLK, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK~clkctrl , i2ccontroller|mI2C_CTRL_CLK~clkctrl, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[0]~6 , i2ccontroller|u0|SD_COUNTER[0]~6, audi_efx_gen, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[3]~14 , i2ccontroller|u0|SD_COUNTER[3]~14, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[4]~16 , i2ccontroller|u0|SD_COUNTER[4]~16, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[5]~18 , i2ccontroller|u0|SD_COUNTER[5]~18, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[5] , i2ccontroller|u0|SD_COUNTER[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[5]~8 , i2ccontroller|u0|SD_COUNTER[5]~8, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[5]~9 , i2ccontroller|u0|SD_COUNTER[5]~9, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[4] , i2ccontroller|u0|SD_COUNTER[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2~0 , i2ccontroller|u0|ACK2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2~1 , i2ccontroller|u0|ACK2~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2~2 , i2ccontroller|u0|ACK2~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2 , i2ccontroller|u0|ACK2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3~0 , i2ccontroller|u0|ACK3~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3~1 , i2ccontroller|u0|ACK3~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3~2 , i2ccontroller|u0|ACK3~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3 , i2ccontroller|u0|ACK3, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK1~0 , i2ccontroller|u0|ACK1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Selector4~0 , i2ccontroller|u0|Selector4~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK1~1 , i2ccontroller|u0|ACK1~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK1 , i2ccontroller|u0|ACK1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST~12 , i2ccontroller|mSetup_ST~12, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Selector1~0 , i2ccontroller|u0|Selector1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|END~0 , i2ccontroller|u0|END~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|END~1 , i2ccontroller|u0|END~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|END , i2ccontroller|u0|END, audi_efx_gen, 1
instance = comp, \i2ccontroller|Selector1~0 , i2ccontroller|Selector1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan1~3 , i2ccontroller|LessThan1~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan1~2 , i2ccontroller|LessThan1~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[0]~5 , i2ccontroller|LUT_INDEX[0]~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[0] , i2ccontroller|LUT_INDEX[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[1]~6 , i2ccontroller|LUT_INDEX[1]~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[5]~8 , i2ccontroller|LUT_INDEX[5]~8, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[1] , i2ccontroller|LUT_INDEX[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[2]~9 , i2ccontroller|LUT_INDEX[2]~9, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[2] , i2ccontroller|LUT_INDEX[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[3]~11 , i2ccontroller|LUT_INDEX[3]~11, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[3] , i2ccontroller|LUT_INDEX[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[4]~13 , i2ccontroller|LUT_INDEX[4]~13, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[4] , i2ccontroller|LUT_INDEX[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[5]~15 , i2ccontroller|LUT_INDEX[5]~15, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[5] , i2ccontroller|LUT_INDEX[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan1~4 , i2ccontroller|LessThan1~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST.0000 , i2ccontroller|mSetup_ST.0000, audi_efx_gen, 1
instance = comp, \i2ccontroller|Selector2~0 , i2ccontroller|Selector2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST.0001 , i2ccontroller|mSetup_ST.0001, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST~13 , i2ccontroller|mSetup_ST~13, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST.0010 , i2ccontroller|mSetup_ST.0010, audi_efx_gen, 1
instance = comp, \i2ccontroller|Selector0~0 , i2ccontroller|Selector0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_GO , i2ccontroller|mI2C_GO, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[0] , i2ccontroller|u0|SD_COUNTER[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[1]~10 , i2ccontroller|u0|SD_COUNTER[1]~10, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[1] , i2ccontroller|u0|SD_COUNTER[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[2]~12 , i2ccontroller|u0|SD_COUNTER[2]~12, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[2] , i2ccontroller|u0|SD_COUNTER[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[3] , i2ccontroller|u0|SD_COUNTER[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~1 , i2ccontroller|u0|Mux0~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~0 , i2ccontroller|u0|Mux0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan2~0 , i2ccontroller|LessThan2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan2~1 , i2ccontroller|LessThan2~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[22]~0 , i2ccontroller|mI2C_DATA[22]~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[18] , i2ccontroller|mI2C_DATA[18], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[18]~feeder , i2ccontroller|u0|SD[18]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[22]~0 , i2ccontroller|u0|SD[22]~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[22]~1 , i2ccontroller|u0|SD[22]~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[18] , i2ccontroller|u0|SD[18], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~13 , i2ccontroller|u0|Mux0~13, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~14 , i2ccontroller|u0|Mux0~14, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr1~0 , i2ccontroller|WideOr1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr1~1 , i2ccontroller|WideOr1~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[13] , i2ccontroller|mI2C_DATA[13], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[13] , i2ccontroller|u0|SD[13], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_DATA~0 , i2ccontroller|LUT_DATA~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_DATA~1 , i2ccontroller|LUT_DATA~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[15] , i2ccontroller|mI2C_DATA[15], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[15]~feeder , i2ccontroller|u0|SD[15]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[15] , i2ccontroller|u0|SD[15], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[22]~1 , i2ccontroller|mI2C_DATA[22]~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[22] , i2ccontroller|mI2C_DATA[22], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[22] , i2ccontroller|u0|SD[22], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~11 , i2ccontroller|u0|Mux0~11, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~12 , i2ccontroller|u0|Mux0~12, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr2~1 , i2ccontroller|WideOr2~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr2~0 , i2ccontroller|WideOr2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr2~2 , i2ccontroller|WideOr2~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[12] , i2ccontroller|mI2C_DATA[12], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[12] , i2ccontroller|u0|SD[12], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr0~0 , i2ccontroller|WideOr0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr0~1 , i2ccontroller|WideOr0~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[14] , i2ccontroller|mI2C_DATA[14], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[14] , i2ccontroller|u0|SD[14], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~15 , i2ccontroller|u0|Mux0~15, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~16 , i2ccontroller|u0|Mux0~16, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~17 , i2ccontroller|u0|Mux0~17, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr6~0 , i2ccontroller|WideOr6~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr6~1 , i2ccontroller|WideOr6~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[8] , i2ccontroller|mI2C_DATA[8], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[8]~feeder , i2ccontroller|u0|SD[8]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[8] , i2ccontroller|u0|SD[8], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr13~1 , i2ccontroller|WideOr13~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr13~0 , i2ccontroller|WideOr13~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr13~2 , i2ccontroller|WideOr13~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[1] , i2ccontroller|mI2C_DATA[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[1] , i2ccontroller|u0|SD[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr12~0 , i2ccontroller|WideOr12~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr12~1 , i2ccontroller|WideOr12~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[2] , i2ccontroller|mI2C_DATA[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[2]~feeder , i2ccontroller|u0|SD[2]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[2] , i2ccontroller|u0|SD[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~5 , i2ccontroller|WideOr5~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~2 , i2ccontroller|WideOr5~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~3 , i2ccontroller|WideOr5~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~4 , i2ccontroller|WideOr5~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~6 , i2ccontroller|WideOr5~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[9] , i2ccontroller|mI2C_DATA[9], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[9] , i2ccontroller|u0|SD[9], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~2 , i2ccontroller|u0|Mux0~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~3 , i2ccontroller|u0|Mux0~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr8~1 , i2ccontroller|WideOr8~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr8~0 , i2ccontroller|WideOr8~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr8~2 , i2ccontroller|WideOr8~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[6] , i2ccontroller|mI2C_DATA[6], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[6]~feeder , i2ccontroller|u0|SD[6]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[6] , i2ccontroller|u0|SD[6], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr9~0 , i2ccontroller|WideOr9~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr9~1 , i2ccontroller|WideOr9~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[5] , i2ccontroller|mI2C_DATA[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[5] , i2ccontroller|u0|SD[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~8 , i2ccontroller|u0|Mux0~8, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~9 , i2ccontroller|u0|Mux0~9, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr7~0 , i2ccontroller|WideOr7~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr7~1 , i2ccontroller|WideOr7~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[7] , i2ccontroller|mI2C_DATA[7], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[7]~feeder , i2ccontroller|u0|SD[7]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[7] , i2ccontroller|u0|SD[7], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr14~1 , i2ccontroller|WideOr14~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr14~0 , i2ccontroller|WideOr14~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr14~2 , i2ccontroller|WideOr14~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[0] , i2ccontroller|mI2C_DATA[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[0] , i2ccontroller|u0|SD[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~4 , i2ccontroller|u0|Mux0~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~3 , i2ccontroller|WideOr4~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~2 , i2ccontroller|WideOr4~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~4 , i2ccontroller|WideOr4~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~5 , i2ccontroller|WideOr4~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[10] , i2ccontroller|mI2C_DATA[10], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[10]~feeder , i2ccontroller|u0|SD[10]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[10] , i2ccontroller|u0|SD[10], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr11~0 , i2ccontroller|WideOr11~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr11~1 , i2ccontroller|WideOr11~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr11~2 , i2ccontroller|WideOr11~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[3] , i2ccontroller|mI2C_DATA[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[3] , i2ccontroller|u0|SD[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr10~0 , i2ccontroller|WideOr10~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr10~1 , i2ccontroller|WideOr10~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[4] , i2ccontroller|mI2C_DATA[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[4]~feeder , i2ccontroller|u0|SD[4]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[4] , i2ccontroller|u0|SD[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~3 , i2ccontroller|WideOr3~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~2 , i2ccontroller|WideOr3~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~4 , i2ccontroller|WideOr3~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~5 , i2ccontroller|WideOr3~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[11] , i2ccontroller|mI2C_DATA[11], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[11] , i2ccontroller|u0|SD[11], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~5 , i2ccontroller|u0|Mux0~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~6 , i2ccontroller|u0|Mux0~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~7 , i2ccontroller|u0|Mux0~7, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~10 , i2ccontroller|u0|Mux0~10, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~18 , i2ccontroller|u0|Mux0~18, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~19 , i2ccontroller|u0|Mux0~19, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SDO , i2ccontroller|u0|SDO, audi_efx_gen, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, audi_efx_gen, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], audi_efx_gen, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, audi_efx_gen, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], audi_efx_gen, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, audi_efx_gen, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], audi_efx_gen, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, audi_efx_gen, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], audi_efx_gen, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, audi_efx_gen, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, audi_efx_gen, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], audi_efx_gen, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, audi_efx_gen, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], audi_efx_gen, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, audi_efx_gen, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], audi_efx_gen, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, audi_efx_gen, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], audi_efx_gen, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, audi_efx_gen, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], audi_efx_gen, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, audi_efx_gen, 1
instance = comp, \r0|Cont[9]~feeder , r0|Cont[9]~feeder, audi_efx_gen, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], audi_efx_gen, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, audi_efx_gen, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], audi_efx_gen, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, audi_efx_gen, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], audi_efx_gen, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, audi_efx_gen, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], audi_efx_gen, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, audi_efx_gen, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], audi_efx_gen, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, audi_efx_gen, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], audi_efx_gen, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, audi_efx_gen, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], audi_efx_gen, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, audi_efx_gen, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], audi_efx_gen, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, audi_efx_gen, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], audi_efx_gen, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, audi_efx_gen, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], audi_efx_gen, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, audi_efx_gen, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], audi_efx_gen, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, audi_efx_gen, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, audi_efx_gen, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, audi_efx_gen, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, audi_efx_gen, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, audi_efx_gen, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, audi_efx_gen, 1
instance = comp, \r0|oRESET~feeder , r0|oRESET~feeder, audi_efx_gen, 1
instance = comp, \r0|oRESET , r0|oRESET, audi_efx_gen, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, audi_efx_gen, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, audi_efx_gen, 1
instance = comp, \vgapll|altpll_component|auto_generated|clk[1]~clkctrl , vgapll|altpll_component|auto_generated|clk[1]~clkctrl, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[0]~9 , adac|LRCK_1X_DIV[0]~9, audi_efx_gen, 1
instance = comp, \adac|LessThan1~0 , adac|LessThan1~0, audi_efx_gen, 1
instance = comp, \adac|LessThan1~1 , adac|LessThan1~1, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[7]~23 , adac|LRCK_1X_DIV[7]~23, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[8]~25 , adac|LRCK_1X_DIV[8]~25, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[8] , adac|LRCK_1X_DIV[8], audi_efx_gen, 1
instance = comp, \adac|LessThan1~2 , adac|LessThan1~2, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[0] , adac|LRCK_1X_DIV[0], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[1]~11 , adac|LRCK_1X_DIV[1]~11, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[1] , adac|LRCK_1X_DIV[1], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[2]~13 , adac|LRCK_1X_DIV[2]~13, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[2] , adac|LRCK_1X_DIV[2], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[3]~15 , adac|LRCK_1X_DIV[3]~15, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[3] , adac|LRCK_1X_DIV[3], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[4]~17 , adac|LRCK_1X_DIV[4]~17, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[4] , adac|LRCK_1X_DIV[4], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[5]~19 , adac|LRCK_1X_DIV[5]~19, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[5] , adac|LRCK_1X_DIV[5], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[6]~21 , adac|LRCK_1X_DIV[6]~21, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[6] , adac|LRCK_1X_DIV[6], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X_DIV[7] , adac|LRCK_1X_DIV[7], audi_efx_gen, 1
instance = comp, \adac|LRCK_1X~0 , adac|LRCK_1X~0, audi_efx_gen, 1
instance = comp, \adac|LRCK_1X , adac|LRCK_1X, audi_efx_gen, 1
instance = comp, \adac|BCK_DIV~2 , adac|BCK_DIV~2, audi_efx_gen, 1
instance = comp, \adac|BCK_DIV[0] , adac|BCK_DIV[0], audi_efx_gen, 1
instance = comp, \adac|BCK_DIV~1 , adac|BCK_DIV~1, audi_efx_gen, 1
instance = comp, \adac|BCK_DIV[1] , adac|BCK_DIV[1], audi_efx_gen, 1
instance = comp, \adac|BCK_DIV~0 , adac|BCK_DIV~0, audi_efx_gen, 1
instance = comp, \adac|BCK_DIV[2] , adac|BCK_DIV[2], audi_efx_gen, 1
instance = comp, \adac|oAUD_BCK~0 , adac|oAUD_BCK~0, audi_efx_gen, 1
instance = comp, \adac|oAUD_BCK , adac|oAUD_BCK, audi_efx_gen, 1
instance = comp, \SW[0]~input , SW[0]~input, audi_efx_gen, 1
instance = comp, \SW[1]~input , SW[1]~input, audi_efx_gen, 1
instance = comp, \SW[2]~input , SW[2]~input, audi_efx_gen, 1
instance = comp, \SW[3]~input , SW[3]~input, audi_efx_gen, 1
instance = comp, \SW[4]~input , SW[4]~input, audi_efx_gen, 1
instance = comp, \SW[5]~input , SW[5]~input, audi_efx_gen, 1
instance = comp, \SW[6]~input , SW[6]~input, audi_efx_gen, 1
instance = comp, \SW[7]~input , SW[7]~input, audi_efx_gen, 1
instance = comp, \SW[8]~input , SW[8]~input, audi_efx_gen, 1
instance = comp, \SW[9]~input , SW[9]~input, audi_efx_gen, 1
instance = comp, \SW[10]~input , SW[10]~input, audi_efx_gen, 1
instance = comp, \SW[11]~input , SW[11]~input, audi_efx_gen, 1
instance = comp, \SW[12]~input , SW[12]~input, audi_efx_gen, 1
instance = comp, \SW[13]~input , SW[13]~input, audi_efx_gen, 1
instance = comp, \SW[14]~input , SW[14]~input, audi_efx_gen, 1
instance = comp, \SW[15]~input , SW[15]~input, audi_efx_gen, 1
instance = comp, \SW[16]~input , SW[16]~input, audi_efx_gen, 1
instance = comp, \SW[17]~input , SW[17]~input, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~0 , i2ccontroller|u0|SCLK~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~1 , i2ccontroller|u0|SCLK~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~2 , i2ccontroller|u0|SCLK~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~3 , i2ccontroller|u0|SCLK~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK , i2ccontroller|u0|SCLK, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|I2C_SCLK~0 , i2ccontroller|u0|I2C_SCLK~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|I2C_SCLK~1 , i2ccontroller|u0|I2C_SCLK~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|I2C_SCLK~2 , i2ccontroller|u0|I2C_SCLK~2, audi_efx_gen, 1
instance = comp, \KEY[1]~input , KEY[1]~input, audi_efx_gen, 1
instance = comp, \KEY[2]~input , KEY[2]~input, audi_efx_gen, 1
instance = comp, \KEY[3]~input , KEY[3]~input, audi_efx_gen, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, audi_efx_gen, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, audi_efx_gen, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, audi_efx_gen, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, audi_efx_gen, 1
