vendor_name = ModelSim
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/v_Audio_Inout/audio_converter.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/v_Audio_Inout/audio_clock.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/I2C_Controller.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/I2C_AV_Config.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/VGA_Audio_PLL.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/Audio Inout/Reset_Delay.v
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/HexDriver.sv
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/audi_efx_gen.sv
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Dean/Documents/ECE385/audi_efx_gen/db/altpll_k3n2.tdf
design_name = audi_efx_gen
instance = comp, \HEX0[0]~output , HEX0[0]~output, audi_efx_gen, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, audi_efx_gen, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, audi_efx_gen, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, audi_efx_gen, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, audi_efx_gen, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, audi_efx_gen, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, audi_efx_gen, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, audi_efx_gen, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, audi_efx_gen, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, audi_efx_gen, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, audi_efx_gen, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, audi_efx_gen, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, audi_efx_gen, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, audi_efx_gen, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, audi_efx_gen, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, audi_efx_gen, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, audi_efx_gen, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, audi_efx_gen, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, audi_efx_gen, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, audi_efx_gen, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, audi_efx_gen, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, audi_efx_gen, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, audi_efx_gen, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, audi_efx_gen, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, audi_efx_gen, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, audi_efx_gen, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, audi_efx_gen, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, audi_efx_gen, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, audi_efx_gen, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, audi_efx_gen, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, audi_efx_gen, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, audi_efx_gen, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, audi_efx_gen, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, audi_efx_gen, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, audi_efx_gen, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, audi_efx_gen, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, audi_efx_gen, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, audi_efx_gen, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, audi_efx_gen, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, audi_efx_gen, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, audi_efx_gen, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, audi_efx_gen, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, audi_efx_gen, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, audi_efx_gen, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, audi_efx_gen, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, audi_efx_gen, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, audi_efx_gen, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, audi_efx_gen, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, audi_efx_gen, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, audi_efx_gen, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, audi_efx_gen, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, audi_efx_gen, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, audi_efx_gen, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, audi_efx_gen, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, audi_efx_gen, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, audi_efx_gen, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, audi_efx_gen, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, audi_efx_gen, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, audi_efx_gen, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, audi_efx_gen, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, audi_efx_gen, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, audi_efx_gen, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, audi_efx_gen, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, audi_efx_gen, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, audi_efx_gen, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, audi_efx_gen, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, audi_efx_gen, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, audi_efx_gen, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, audi_efx_gen, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, audi_efx_gen, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, audi_efx_gen, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, audi_efx_gen, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, audi_efx_gen, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, audi_efx_gen, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, audi_efx_gen, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, audi_efx_gen, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, audi_efx_gen, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, audi_efx_gen, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, audi_efx_gen, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, audi_efx_gen, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, audi_efx_gen, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, audi_efx_gen, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, audi_efx_gen, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, audi_efx_gen, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, audi_efx_gen, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, audi_efx_gen, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, audi_efx_gen, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, audi_efx_gen, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, audi_efx_gen, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, audi_efx_gen, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, audi_efx_gen, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[0]~16 , i2ccontroller|mI2C_CLK_DIV[0]~16, audi_efx_gen, 1
instance = comp, \KEY[0]~input , KEY[0]~input, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[0] , i2ccontroller|mI2C_CLK_DIV[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[1]~18 , i2ccontroller|mI2C_CLK_DIV[1]~18, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[1] , i2ccontroller|mI2C_CLK_DIV[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[2]~20 , i2ccontroller|mI2C_CLK_DIV[2]~20, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[2] , i2ccontroller|mI2C_CLK_DIV[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[3]~22 , i2ccontroller|mI2C_CLK_DIV[3]~22, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[3] , i2ccontroller|mI2C_CLK_DIV[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[4]~24 , i2ccontroller|mI2C_CLK_DIV[4]~24, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[4] , i2ccontroller|mI2C_CLK_DIV[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[5]~26 , i2ccontroller|mI2C_CLK_DIV[5]~26, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[5] , i2ccontroller|mI2C_CLK_DIV[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[6]~28 , i2ccontroller|mI2C_CLK_DIV[6]~28, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[6] , i2ccontroller|mI2C_CLK_DIV[6], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[7]~30 , i2ccontroller|mI2C_CLK_DIV[7]~30, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[7] , i2ccontroller|mI2C_CLK_DIV[7], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[8]~32 , i2ccontroller|mI2C_CLK_DIV[8]~32, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[8] , i2ccontroller|mI2C_CLK_DIV[8], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[9]~34 , i2ccontroller|mI2C_CLK_DIV[9]~34, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[9] , i2ccontroller|mI2C_CLK_DIV[9], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[10]~36 , i2ccontroller|mI2C_CLK_DIV[10]~36, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[10] , i2ccontroller|mI2C_CLK_DIV[10], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[11]~38 , i2ccontroller|mI2C_CLK_DIV[11]~38, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[11] , i2ccontroller|mI2C_CLK_DIV[11], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~3 , i2ccontroller|LessThan0~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[12]~40 , i2ccontroller|mI2C_CLK_DIV[12]~40, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[12] , i2ccontroller|mI2C_CLK_DIV[12], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[13]~42 , i2ccontroller|mI2C_CLK_DIV[13]~42, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[13] , i2ccontroller|mI2C_CLK_DIV[13], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[14]~44 , i2ccontroller|mI2C_CLK_DIV[14]~44, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[14] , i2ccontroller|mI2C_CLK_DIV[14], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[15]~46 , i2ccontroller|mI2C_CLK_DIV[15]~46, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CLK_DIV[15] , i2ccontroller|mI2C_CLK_DIV[15], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~0 , i2ccontroller|LessThan0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~1 , i2ccontroller|LessThan0~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~2 , i2ccontroller|LessThan0~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan0~4 , i2ccontroller|LessThan0~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK~0 , i2ccontroller|mI2C_CTRL_CLK~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK~feeder , i2ccontroller|mI2C_CTRL_CLK~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK , i2ccontroller|mI2C_CTRL_CLK, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_CTRL_CLK~clkctrl , i2ccontroller|mI2C_CTRL_CLK~clkctrl, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[0]~6 , i2ccontroller|u0|SD_COUNTER[0]~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Selector1~0 , i2ccontroller|u0|Selector1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|END~0 , i2ccontroller|u0|END~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|END~1 , i2ccontroller|u0|END~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|END , i2ccontroller|u0|END, audi_efx_gen, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2~0 , i2ccontroller|u0|ACK2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2~1 , i2ccontroller|u0|ACK2~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2~2 , i2ccontroller|u0|ACK2~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK2 , i2ccontroller|u0|ACK2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3~0 , i2ccontroller|u0|ACK3~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3~1 , i2ccontroller|u0|ACK3~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3~2 , i2ccontroller|u0|ACK3~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK3 , i2ccontroller|u0|ACK3, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Selector4~0 , i2ccontroller|u0|Selector4~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK1~0 , i2ccontroller|u0|ACK1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK1~1 , i2ccontroller|u0|ACK1~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|ACK1 , i2ccontroller|u0|ACK1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST~12 , i2ccontroller|mSetup_ST~12, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST~13 , i2ccontroller|mSetup_ST~13, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan1~3 , i2ccontroller|LessThan1~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[1]~6 , i2ccontroller|LUT_INDEX[1]~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[5]~8 , i2ccontroller|LUT_INDEX[5]~8, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[1] , i2ccontroller|LUT_INDEX[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan1~2 , i2ccontroller|LessThan1~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[0]~5 , i2ccontroller|LUT_INDEX[0]~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[0] , i2ccontroller|LUT_INDEX[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[2]~9 , i2ccontroller|LUT_INDEX[2]~9, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[2] , i2ccontroller|LUT_INDEX[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[3]~11 , i2ccontroller|LUT_INDEX[3]~11, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[3] , i2ccontroller|LUT_INDEX[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[4]~13 , i2ccontroller|LUT_INDEX[4]~13, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[4] , i2ccontroller|LUT_INDEX[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[5]~15 , i2ccontroller|LUT_INDEX[5]~15, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_INDEX[5] , i2ccontroller|LUT_INDEX[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan1~4 , i2ccontroller|LessThan1~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST.0010 , i2ccontroller|mSetup_ST.0010, audi_efx_gen, 1
instance = comp, \i2ccontroller|Selector1~0 , i2ccontroller|Selector1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST.0000 , i2ccontroller|mSetup_ST.0000, audi_efx_gen, 1
instance = comp, \i2ccontroller|Selector2~0 , i2ccontroller|Selector2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mSetup_ST.0001 , i2ccontroller|mSetup_ST.0001, audi_efx_gen, 1
instance = comp, \i2ccontroller|Selector0~0 , i2ccontroller|Selector0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_GO , i2ccontroller|mI2C_GO, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[0]~8 , i2ccontroller|u0|SD_COUNTER[0]~8, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[0]~9 , i2ccontroller|u0|SD_COUNTER[0]~9, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[0] , i2ccontroller|u0|SD_COUNTER[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[1]~10 , i2ccontroller|u0|SD_COUNTER[1]~10, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[1] , i2ccontroller|u0|SD_COUNTER[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[2]~12 , i2ccontroller|u0|SD_COUNTER[2]~12, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[2] , i2ccontroller|u0|SD_COUNTER[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[3]~14 , i2ccontroller|u0|SD_COUNTER[3]~14, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[3] , i2ccontroller|u0|SD_COUNTER[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[4]~16 , i2ccontroller|u0|SD_COUNTER[4]~16, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[4] , i2ccontroller|u0|SD_COUNTER[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[5]~18 , i2ccontroller|u0|SD_COUNTER[5]~18, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD_COUNTER[5] , i2ccontroller|u0|SD_COUNTER[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~3 , i2ccontroller|u0|Mux0~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr2~1 , i2ccontroller|WideOr2~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr2~0 , i2ccontroller|WideOr2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr2~2 , i2ccontroller|WideOr2~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[22]~0 , i2ccontroller|mI2C_DATA[22]~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[12] , i2ccontroller|mI2C_DATA[12], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[22]~0 , i2ccontroller|u0|SD[22]~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[22]~1 , i2ccontroller|u0|SD[22]~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[12] , i2ccontroller|u0|SD[12], audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan2~0 , i2ccontroller|LessThan2~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LessThan2~1 , i2ccontroller|LessThan2~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[18] , i2ccontroller|mI2C_DATA[18], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[18] , i2ccontroller|u0|SD[18], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr0~0 , i2ccontroller|WideOr0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr0~1 , i2ccontroller|WideOr0~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[14] , i2ccontroller|mI2C_DATA[14], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[14] , i2ccontroller|u0|SD[14], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~17 , i2ccontroller|u0|Mux0~17, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~21 , i2ccontroller|u0|Mux0~21, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~15 , i2ccontroller|u0|Mux0~15, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~2 , i2ccontroller|u0|Mux0~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~16 , i2ccontroller|u0|Mux0~16, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr1~0 , i2ccontroller|WideOr1~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr1~1 , i2ccontroller|WideOr1~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[13] , i2ccontroller|mI2C_DATA[13], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[13] , i2ccontroller|u0|SD[13], audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_DATA~0 , i2ccontroller|LUT_DATA~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|LUT_DATA~1 , i2ccontroller|LUT_DATA~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[15] , i2ccontroller|mI2C_DATA[15], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[15]~feeder , i2ccontroller|u0|SD[15]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[15] , i2ccontroller|u0|SD[15], audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[22]~1 , i2ccontroller|mI2C_DATA[22]~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[22] , i2ccontroller|mI2C_DATA[22], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[22] , i2ccontroller|u0|SD[22], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~13 , i2ccontroller|u0|Mux0~13, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~14 , i2ccontroller|u0|Mux0~14, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~18 , i2ccontroller|u0|Mux0~18, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr8~1 , i2ccontroller|WideOr8~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr8~0 , i2ccontroller|WideOr8~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr8~2 , i2ccontroller|WideOr8~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[6] , i2ccontroller|mI2C_DATA[6], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[6]~feeder , i2ccontroller|u0|SD[6]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[6] , i2ccontroller|u0|SD[6], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr9~0 , i2ccontroller|WideOr9~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr9~1 , i2ccontroller|WideOr9~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[5] , i2ccontroller|mI2C_DATA[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[5] , i2ccontroller|u0|SD[5], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~10 , i2ccontroller|u0|Mux0~10, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~11 , i2ccontroller|u0|Mux0~11, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr7~0 , i2ccontroller|WideOr7~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr7~1 , i2ccontroller|WideOr7~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[7] , i2ccontroller|mI2C_DATA[7], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[7]~feeder , i2ccontroller|u0|SD[7]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[7] , i2ccontroller|u0|SD[7], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr14~0 , i2ccontroller|WideOr14~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr14~1 , i2ccontroller|WideOr14~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr14~2 , i2ccontroller|WideOr14~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[0] , i2ccontroller|mI2C_DATA[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[0] , i2ccontroller|u0|SD[0], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~6 , i2ccontroller|u0|Mux0~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~3 , i2ccontroller|WideOr4~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~2 , i2ccontroller|WideOr4~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~4 , i2ccontroller|WideOr4~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~5 , i2ccontroller|WideOr5~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr4~5 , i2ccontroller|WideOr4~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[10] , i2ccontroller|mI2C_DATA[10], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[10] , i2ccontroller|u0|SD[10], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr11~0 , i2ccontroller|WideOr11~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr11~1 , i2ccontroller|WideOr11~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr11~2 , i2ccontroller|WideOr11~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[3] , i2ccontroller|mI2C_DATA[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[3] , i2ccontroller|u0|SD[3], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr10~0 , i2ccontroller|WideOr10~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr10~1 , i2ccontroller|WideOr10~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[4] , i2ccontroller|mI2C_DATA[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[4]~feeder , i2ccontroller|u0|SD[4]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[4] , i2ccontroller|u0|SD[4], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~3 , i2ccontroller|WideOr3~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~2 , i2ccontroller|WideOr3~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~4 , i2ccontroller|WideOr3~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr3~5 , i2ccontroller|WideOr3~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[11] , i2ccontroller|mI2C_DATA[11], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[11] , i2ccontroller|u0|SD[11], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~7 , i2ccontroller|u0|Mux0~7, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~8 , i2ccontroller|u0|Mux0~8, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~9 , i2ccontroller|u0|Mux0~9, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr6~0 , i2ccontroller|WideOr6~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr6~1 , i2ccontroller|WideOr6~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[8] , i2ccontroller|mI2C_DATA[8], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[8]~feeder , i2ccontroller|u0|SD[8]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[8] , i2ccontroller|u0|SD[8], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr13~0 , i2ccontroller|WideOr13~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr13~1 , i2ccontroller|WideOr13~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr13~2 , i2ccontroller|WideOr13~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[1] , i2ccontroller|mI2C_DATA[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[1] , i2ccontroller|u0|SD[1], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr12~0 , i2ccontroller|WideOr12~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr12~1 , i2ccontroller|WideOr12~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[2] , i2ccontroller|mI2C_DATA[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[2]~feeder , i2ccontroller|u0|SD[2]~feeder, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[2] , i2ccontroller|u0|SD[2], audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~2 , i2ccontroller|WideOr5~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~3 , i2ccontroller|WideOr5~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~4 , i2ccontroller|WideOr5~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|WideOr5~6 , i2ccontroller|WideOr5~6, audi_efx_gen, 1
instance = comp, \i2ccontroller|mI2C_DATA[9] , i2ccontroller|mI2C_DATA[9], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SD[9] , i2ccontroller|u0|SD[9], audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~4 , i2ccontroller|u0|Mux0~4, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~5 , i2ccontroller|u0|Mux0~5, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~12 , i2ccontroller|u0|Mux0~12, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~19 , i2ccontroller|u0|Mux0~19, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|Mux0~20 , i2ccontroller|u0|Mux0~20, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SDO , i2ccontroller|u0|SDO, audi_efx_gen, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, audi_efx_gen, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], audi_efx_gen, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, audi_efx_gen, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], audi_efx_gen, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, audi_efx_gen, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], audi_efx_gen, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, audi_efx_gen, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], audi_efx_gen, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, audi_efx_gen, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], audi_efx_gen, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, audi_efx_gen, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], audi_efx_gen, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, audi_efx_gen, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], audi_efx_gen, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, audi_efx_gen, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], audi_efx_gen, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, audi_efx_gen, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], audi_efx_gen, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, audi_efx_gen, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], audi_efx_gen, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, audi_efx_gen, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], audi_efx_gen, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, audi_efx_gen, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], audi_efx_gen, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, audi_efx_gen, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, audi_efx_gen, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, audi_efx_gen, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, audi_efx_gen, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, audi_efx_gen, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], audi_efx_gen, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, audi_efx_gen, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], audi_efx_gen, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, audi_efx_gen, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], audi_efx_gen, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, audi_efx_gen, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], audi_efx_gen, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, audi_efx_gen, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], audi_efx_gen, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, audi_efx_gen, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], audi_efx_gen, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, audi_efx_gen, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], audi_efx_gen, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, audi_efx_gen, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], audi_efx_gen, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, audi_efx_gen, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, audi_efx_gen, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, audi_efx_gen, 1
instance = comp, \r0|oRESET , r0|oRESET, audi_efx_gen, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, audi_efx_gen, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, audi_efx_gen, 1
instance = comp, \vgapll|altpll_component|auto_generated|clk[1]~clkctrl , vgapll|altpll_component|auto_generated|clk[1]~clkctrl, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[0]~9 , aclock|LRCK_1X_DIV[0]~9, audi_efx_gen, 1
instance = comp, \aclock|LessThan1~0 , aclock|LessThan1~0, audi_efx_gen, 1
instance = comp, \aclock|LessThan1~1 , aclock|LessThan1~1, audi_efx_gen, 1
instance = comp, \aclock|LessThan1~2 , aclock|LessThan1~2, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[0] , aclock|LRCK_1X_DIV[0], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[1]~11 , aclock|LRCK_1X_DIV[1]~11, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[1] , aclock|LRCK_1X_DIV[1], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[2]~13 , aclock|LRCK_1X_DIV[2]~13, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[2] , aclock|LRCK_1X_DIV[2], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[3]~15 , aclock|LRCK_1X_DIV[3]~15, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[3] , aclock|LRCK_1X_DIV[3], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[4]~17 , aclock|LRCK_1X_DIV[4]~17, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[4] , aclock|LRCK_1X_DIV[4], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[5]~19 , aclock|LRCK_1X_DIV[5]~19, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[5] , aclock|LRCK_1X_DIV[5], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[6]~21 , aclock|LRCK_1X_DIV[6]~21, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[6] , aclock|LRCK_1X_DIV[6], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[7]~23 , aclock|LRCK_1X_DIV[7]~23, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[7] , aclock|LRCK_1X_DIV[7], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[8]~25 , aclock|LRCK_1X_DIV[8]~25, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X_DIV[8] , aclock|LRCK_1X_DIV[8], audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X~0 , aclock|LRCK_1X~0, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X , aclock|LRCK_1X, audi_efx_gen, 1
instance = comp, \aclock|BCK_DIV~1 , aclock|BCK_DIV~1, audi_efx_gen, 1
instance = comp, \aclock|BCK_DIV[1] , aclock|BCK_DIV[1], audi_efx_gen, 1
instance = comp, \aclock|BCK_DIV~2 , aclock|BCK_DIV~2, audi_efx_gen, 1
instance = comp, \aclock|BCK_DIV[0] , aclock|BCK_DIV[0], audi_efx_gen, 1
instance = comp, \aclock|BCK_DIV~0 , aclock|BCK_DIV~0, audi_efx_gen, 1
instance = comp, \aclock|BCK_DIV[2] , aclock|BCK_DIV[2], audi_efx_gen, 1
instance = comp, \aclock|oAUD_BCK~0 , aclock|oAUD_BCK~0, audi_efx_gen, 1
instance = comp, \aclock|oAUD_BCK , aclock|oAUD_BCK, audi_efx_gen, 1
instance = comp, \aclock|LRCK_1X~clkctrl , aclock|LRCK_1X~clkctrl, audi_efx_gen, 1
instance = comp, \aclock|oAUD_BCK~clkctrl , aclock|oAUD_BCK~clkctrl, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[0]~0 , aconvert|AUD_inR[0]~0, audi_efx_gen, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[0]~3 , aconvert|SEL_Cont[0]~3, audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[0] , aconvert|SEL_Cont[0], audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[1]~0 , aconvert|SEL_Cont[1]~0, audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[1] , aconvert|SEL_Cont[1], audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[2]~2 , aconvert|SEL_Cont[2]~2, audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[2] , aconvert|SEL_Cont[2], audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[3]~1 , aconvert|SEL_Cont[3]~1, audi_efx_gen, 1
instance = comp, \aconvert|SEL_Cont[3] , aconvert|SEL_Cont[3], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~13 , aconvert|Decoder0~13, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[2]~8 , aconvert|AUD_inR[2]~8, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[2]~feeder , aconvert|AUD_inR[2]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[2] , aconvert|AUD_inR[2], audi_efx_gen, 1
instance = comp, \audio_outR[2]~feeder , audio_outR[2]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[2] , audio_outR[2], audi_efx_gen, 1
instance = comp, \hi0[2]~feeder , hi0[2]~feeder, audi_efx_gen, 1
instance = comp, \Add0~0 , Add0~0, audi_efx_gen, 1
instance = comp, \counterxd~4 , counterxd~4, audi_efx_gen, 1
instance = comp, \counterxd[0] , counterxd[0], audi_efx_gen, 1
instance = comp, \Add0~2 , Add0~2, audi_efx_gen, 1
instance = comp, \counterxd[1] , counterxd[1], audi_efx_gen, 1
instance = comp, \Add0~4 , Add0~4, audi_efx_gen, 1
instance = comp, \counterxd[2] , counterxd[2], audi_efx_gen, 1
instance = comp, \Add0~6 , Add0~6, audi_efx_gen, 1
instance = comp, \counterxd[3] , counterxd[3], audi_efx_gen, 1
instance = comp, \Add0~8 , Add0~8, audi_efx_gen, 1
instance = comp, \counterxd[4] , counterxd[4], audi_efx_gen, 1
instance = comp, \Add0~10 , Add0~10, audi_efx_gen, 1
instance = comp, \counterxd[5] , counterxd[5], audi_efx_gen, 1
instance = comp, \Add0~12 , Add0~12, audi_efx_gen, 1
instance = comp, \counterxd~1 , counterxd~1, audi_efx_gen, 1
instance = comp, \counterxd[6] , counterxd[6], audi_efx_gen, 1
instance = comp, \Add0~14 , Add0~14, audi_efx_gen, 1
instance = comp, \counterxd[7] , counterxd[7], audi_efx_gen, 1
instance = comp, \Add0~16 , Add0~16, audi_efx_gen, 1
instance = comp, \counterxd~0 , counterxd~0, audi_efx_gen, 1
instance = comp, \counterxd[8] , counterxd[8], audi_efx_gen, 1
instance = comp, \Add0~18 , Add0~18, audi_efx_gen, 1
instance = comp, \counterxd~2 , counterxd~2, audi_efx_gen, 1
instance = comp, \counterxd[9] , counterxd[9], audi_efx_gen, 1
instance = comp, \Add0~20 , Add0~20, audi_efx_gen, 1
instance = comp, \counterxd[10] , counterxd[10], audi_efx_gen, 1
instance = comp, \Add0~22 , Add0~22, audi_efx_gen, 1
instance = comp, \counterxd~3 , counterxd~3, audi_efx_gen, 1
instance = comp, \counterxd[11] , counterxd[11], audi_efx_gen, 1
instance = comp, \Add0~24 , Add0~24, audi_efx_gen, 1
instance = comp, \counterxd[12]~feeder , counterxd[12]~feeder, audi_efx_gen, 1
instance = comp, \counterxd[12] , counterxd[12], audi_efx_gen, 1
instance = comp, \Add0~26 , Add0~26, audi_efx_gen, 1
instance = comp, \counterxd[13]~feeder , counterxd[13]~feeder, audi_efx_gen, 1
instance = comp, \counterxd[13] , counterxd[13], audi_efx_gen, 1
instance = comp, \Add0~28 , Add0~28, audi_efx_gen, 1
instance = comp, \counterxd~5 , counterxd~5, audi_efx_gen, 1
instance = comp, \counterxd[14] , counterxd[14], audi_efx_gen, 1
instance = comp, \Add0~30 , Add0~30, audi_efx_gen, 1
instance = comp, \counterxd[15]~feeder , counterxd[15]~feeder, audi_efx_gen, 1
instance = comp, \counterxd[15] , counterxd[15], audi_efx_gen, 1
instance = comp, \Add0~32 , Add0~32, audi_efx_gen, 1
instance = comp, \counterxd[16] , counterxd[16], audi_efx_gen, 1
instance = comp, \Add0~34 , Add0~34, audi_efx_gen, 1
instance = comp, \counterxd[17] , counterxd[17], audi_efx_gen, 1
instance = comp, \Add0~36 , Add0~36, audi_efx_gen, 1
instance = comp, \counterxd~6 , counterxd~6, audi_efx_gen, 1
instance = comp, \counterxd[18] , counterxd[18], audi_efx_gen, 1
instance = comp, \Add0~38 , Add0~38, audi_efx_gen, 1
instance = comp, \counterxd~7 , counterxd~7, audi_efx_gen, 1
instance = comp, \counterxd[19] , counterxd[19], audi_efx_gen, 1
instance = comp, \Add0~40 , Add0~40, audi_efx_gen, 1
instance = comp, \counterxd[20] , counterxd[20], audi_efx_gen, 1
instance = comp, \Add0~42 , Add0~42, audi_efx_gen, 1
instance = comp, \counterxd[21] , counterxd[21], audi_efx_gen, 1
instance = comp, \Add0~44 , Add0~44, audi_efx_gen, 1
instance = comp, \counterxd~8 , counterxd~8, audi_efx_gen, 1
instance = comp, \counterxd[22] , counterxd[22], audi_efx_gen, 1
instance = comp, \Add0~46 , Add0~46, audi_efx_gen, 1
instance = comp, \counterxd[23] , counterxd[23], audi_efx_gen, 1
instance = comp, \Add0~48 , Add0~48, audi_efx_gen, 1
instance = comp, \counterxd[24] , counterxd[24], audi_efx_gen, 1
instance = comp, \Add0~50 , Add0~50, audi_efx_gen, 1
instance = comp, \counterxd[25] , counterxd[25], audi_efx_gen, 1
instance = comp, \Add0~52 , Add0~52, audi_efx_gen, 1
instance = comp, \counterxd[26] , counterxd[26], audi_efx_gen, 1
instance = comp, \Add0~54 , Add0~54, audi_efx_gen, 1
instance = comp, \counterxd[27] , counterxd[27], audi_efx_gen, 1
instance = comp, \Equal0~8 , Equal0~8, audi_efx_gen, 1
instance = comp, \Add0~56 , Add0~56, audi_efx_gen, 1
instance = comp, \counterxd[28] , counterxd[28], audi_efx_gen, 1
instance = comp, \Add0~58 , Add0~58, audi_efx_gen, 1
instance = comp, \counterxd[29] , counterxd[29], audi_efx_gen, 1
instance = comp, \Add0~60 , Add0~60, audi_efx_gen, 1
instance = comp, \counterxd[30] , counterxd[30], audi_efx_gen, 1
instance = comp, \Add0~62 , Add0~62, audi_efx_gen, 1
instance = comp, \counterxd[31] , counterxd[31], audi_efx_gen, 1
instance = comp, \Equal0~9 , Equal0~9, audi_efx_gen, 1
instance = comp, \Equal0~3 , Equal0~3, audi_efx_gen, 1
instance = comp, \Equal0~2 , Equal0~2, audi_efx_gen, 1
instance = comp, \Equal0~0 , Equal0~0, audi_efx_gen, 1
instance = comp, \Equal0~1 , Equal0~1, audi_efx_gen, 1
instance = comp, \Equal0~4 , Equal0~4, audi_efx_gen, 1
instance = comp, \Equal0~6 , Equal0~6, audi_efx_gen, 1
instance = comp, \Equal0~5 , Equal0~5, audi_efx_gen, 1
instance = comp, \Equal0~7 , Equal0~7, audi_efx_gen, 1
instance = comp, \Equal0~10 , Equal0~10, audi_efx_gen, 1
instance = comp, \hi0[2] , hi0[2], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~15 , aconvert|Decoder0~15, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[0]~17 , aconvert|AUD_inR[0]~17, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[0]~feeder , aconvert|AUD_inR[0]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[0] , aconvert|AUD_inR[0], audi_efx_gen, 1
instance = comp, \audio_outR[0]~feeder , audio_outR[0]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[0] , audio_outR[0], audi_efx_gen, 1
instance = comp, \hi0[0]~feeder , hi0[0]~feeder, audi_efx_gen, 1
instance = comp, \hi0[0] , hi0[0], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[3]~12 , aconvert|AUD_inR[3]~12, audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~14 , aconvert|Decoder0~14, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[3]~13 , aconvert|AUD_inR[3]~13, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[3]~feeder , aconvert|AUD_inR[3]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[3] , aconvert|AUD_inR[3], audi_efx_gen, 1
instance = comp, \audio_outR[3]~feeder , audio_outR[3]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[3] , audio_outR[3], audi_efx_gen, 1
instance = comp, \hi0[3]~feeder , hi0[3]~feeder, audi_efx_gen, 1
instance = comp, \hi0[3] , hi0[3], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~12 , aconvert|Decoder0~12, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[1]~4 , aconvert|AUD_inR[1]~4, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[1]~feeder , aconvert|AUD_inR[1]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[1] , aconvert|AUD_inR[1], audi_efx_gen, 1
instance = comp, \audio_outR[1]~feeder , audio_outR[1]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[1] , audio_outR[1], audi_efx_gen, 1
instance = comp, \hi0[1]~feeder , hi0[1]~feeder, audi_efx_gen, 1
instance = comp, \hi0[1] , hi0[1], audi_efx_gen, 1
instance = comp, \h0|WideOr6~0 , h0|WideOr6~0, audi_efx_gen, 1
instance = comp, \h0|WideOr5~0 , h0|WideOr5~0, audi_efx_gen, 1
instance = comp, \h0|WideOr4~0 , h0|WideOr4~0, audi_efx_gen, 1
instance = comp, \h0|WideOr3~0 , h0|WideOr3~0, audi_efx_gen, 1
instance = comp, \h0|WideOr2~0 , h0|WideOr2~0, audi_efx_gen, 1
instance = comp, \h0|WideOr1~0 , h0|WideOr1~0, audi_efx_gen, 1
instance = comp, \h0|WideOr0~0 , h0|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~1 , aconvert|Decoder0~1, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[6]~5 , aconvert|AUD_inR[6]~5, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[6]~feeder , aconvert|AUD_inR[6]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[6] , aconvert|AUD_inR[6], audi_efx_gen, 1
instance = comp, \audio_outR[6]~feeder , audio_outR[6]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[6] , audio_outR[6], audi_efx_gen, 1
instance = comp, \hi1[2] , hi1[2], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~3 , aconvert|Decoder0~3, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[4]~15 , aconvert|AUD_inR[4]~15, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[4]~feeder , aconvert|AUD_inR[4]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[4] , aconvert|AUD_inR[4], audi_efx_gen, 1
instance = comp, \audio_outR[4]~feeder , audio_outR[4]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[4] , audio_outR[4], audi_efx_gen, 1
instance = comp, \hi1[0] , hi1[0], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~2 , aconvert|Decoder0~2, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[7]~9 , aconvert|AUD_inR[7]~9, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[7]~feeder , aconvert|AUD_inR[7]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[7] , aconvert|AUD_inR[7], audi_efx_gen, 1
instance = comp, \audio_outR[7]~feeder , audio_outR[7]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[7] , audio_outR[7], audi_efx_gen, 1
instance = comp, \hi1[3] , hi1[3], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~0 , aconvert|Decoder0~0, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[5]~2 , aconvert|AUD_inR[5]~2, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[5]~feeder , aconvert|AUD_inR[5]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[5] , aconvert|AUD_inR[5], audi_efx_gen, 1
instance = comp, \audio_outR[5]~feeder , audio_outR[5]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[5] , audio_outR[5], audi_efx_gen, 1
instance = comp, \hi1[1] , hi1[1], audi_efx_gen, 1
instance = comp, \h1|WideOr6~0 , h1|WideOr6~0, audi_efx_gen, 1
instance = comp, \h1|WideOr5~0 , h1|WideOr5~0, audi_efx_gen, 1
instance = comp, \h1|WideOr4~0 , h1|WideOr4~0, audi_efx_gen, 1
instance = comp, \h1|WideOr3~0 , h1|WideOr3~0, audi_efx_gen, 1
instance = comp, \h1|WideOr2~0 , h1|WideOr2~0, audi_efx_gen, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, audi_efx_gen, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~6 , aconvert|Decoder0~6, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[11]~10 , aconvert|AUD_inR[11]~10, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[11]~feeder , aconvert|AUD_inR[11]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[11] , aconvert|AUD_inR[11], audi_efx_gen, 1
instance = comp, \audio_outR[11]~feeder , audio_outR[11]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[11] , audio_outR[11], audi_efx_gen, 1
instance = comp, \hi2[3]~feeder , hi2[3]~feeder, audi_efx_gen, 1
instance = comp, \hi2[3] , hi2[3], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~5 , aconvert|Decoder0~5, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[9]~1 , aconvert|AUD_inR[9]~1, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[9]~feeder , aconvert|AUD_inR[9]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[9] , aconvert|AUD_inR[9], audi_efx_gen, 1
instance = comp, \audio_outR[9]~feeder , audio_outR[9]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[9] , audio_outR[9], audi_efx_gen, 1
instance = comp, \hi2[1]~feeder , hi2[1]~feeder, audi_efx_gen, 1
instance = comp, \hi2[1] , hi2[1], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~4 , aconvert|Decoder0~4, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[10]~6 , aconvert|AUD_inR[10]~6, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[10] , aconvert|AUD_inR[10], audi_efx_gen, 1
instance = comp, \audio_outR[10]~feeder , audio_outR[10]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[10] , audio_outR[10], audi_efx_gen, 1
instance = comp, \hi2[2]~feeder , hi2[2]~feeder, audi_efx_gen, 1
instance = comp, \hi2[2] , hi2[2], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~7 , aconvert|Decoder0~7, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[8]~14 , aconvert|AUD_inR[8]~14, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[8]~feeder , aconvert|AUD_inR[8]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[8] , aconvert|AUD_inR[8], audi_efx_gen, 1
instance = comp, \audio_outR[8]~feeder , audio_outR[8]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[8] , audio_outR[8], audi_efx_gen, 1
instance = comp, \hi2[0]~feeder , hi2[0]~feeder, audi_efx_gen, 1
instance = comp, \hi2[0] , hi2[0], audi_efx_gen, 1
instance = comp, \h2|WideOr6~0 , h2|WideOr6~0, audi_efx_gen, 1
instance = comp, \h2|WideOr5~0 , h2|WideOr5~0, audi_efx_gen, 1
instance = comp, \h2|WideOr4~0 , h2|WideOr4~0, audi_efx_gen, 1
instance = comp, \h2|WideOr3~0 , h2|WideOr3~0, audi_efx_gen, 1
instance = comp, \h2|WideOr2~0 , h2|WideOr2~0, audi_efx_gen, 1
instance = comp, \h2|WideOr1~0 , h2|WideOr1~0, audi_efx_gen, 1
instance = comp, \h2|WideOr0~0 , h2|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~10 , aconvert|Decoder0~10, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[15]~11 , aconvert|AUD_inR[15]~11, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[15]~feeder , aconvert|AUD_inR[15]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[15] , aconvert|AUD_inR[15], audi_efx_gen, 1
instance = comp, \audio_outR[15]~feeder , audio_outR[15]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[15] , audio_outR[15], audi_efx_gen, 1
instance = comp, \hi3[3]~feeder , hi3[3]~feeder, audi_efx_gen, 1
instance = comp, \hi3[3] , hi3[3], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~9 , aconvert|Decoder0~9, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[13]~3 , aconvert|AUD_inR[13]~3, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[13]~feeder , aconvert|AUD_inR[13]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[13] , aconvert|AUD_inR[13], audi_efx_gen, 1
instance = comp, \audio_outR[13]~feeder , audio_outR[13]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[13] , audio_outR[13], audi_efx_gen, 1
instance = comp, \hi3[1]~feeder , hi3[1]~feeder, audi_efx_gen, 1
instance = comp, \hi3[1] , hi3[1], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~11 , aconvert|Decoder0~11, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[12]~16 , aconvert|AUD_inR[12]~16, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[12]~feeder , aconvert|AUD_inR[12]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[12] , aconvert|AUD_inR[12], audi_efx_gen, 1
instance = comp, \audio_outR[12]~feeder , audio_outR[12]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[12] , audio_outR[12], audi_efx_gen, 1
instance = comp, \hi3[0]~feeder , hi3[0]~feeder, audi_efx_gen, 1
instance = comp, \hi3[0] , hi3[0], audi_efx_gen, 1
instance = comp, \aconvert|Decoder0~8 , aconvert|Decoder0~8, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[14]~7 , aconvert|AUD_inR[14]~7, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[14]~feeder , aconvert|AUD_inR[14]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inR[14] , aconvert|AUD_inR[14], audi_efx_gen, 1
instance = comp, \audio_outR[14]~feeder , audio_outR[14]~feeder, audi_efx_gen, 1
instance = comp, \audio_outR[14] , audio_outR[14], audi_efx_gen, 1
instance = comp, \hi3[2]~feeder , hi3[2]~feeder, audi_efx_gen, 1
instance = comp, \hi3[2] , hi3[2], audi_efx_gen, 1
instance = comp, \h3|WideOr6~0 , h3|WideOr6~0, audi_efx_gen, 1
instance = comp, \h3|WideOr5~0 , h3|WideOr5~0, audi_efx_gen, 1
instance = comp, \h3|WideOr4~0 , h3|WideOr4~0, audi_efx_gen, 1
instance = comp, \h3|WideOr3~0 , h3|WideOr3~0, audi_efx_gen, 1
instance = comp, \h3|WideOr2~0 , h3|WideOr2~0, audi_efx_gen, 1
instance = comp, \h3|WideOr1~0 , h3|WideOr1~0, audi_efx_gen, 1
instance = comp, \h3|WideOr0~0 , h3|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[15]~0 , aconvert|AUD_inL[15]~0, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[2]~16 , aconvert|AUD_inL[2]~16, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[2]~feeder , aconvert|AUD_inL[2]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[2] , aconvert|AUD_inL[2], audi_efx_gen, 1
instance = comp, \audio_outL[2]~feeder , audio_outL[2]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[2] , audio_outL[2], audi_efx_gen, 1
instance = comp, \hi4[2]~feeder , hi4[2]~feeder, audi_efx_gen, 1
instance = comp, \hi4[2] , hi4[2], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[3]~17 , aconvert|AUD_inL[3]~17, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[3]~feeder , aconvert|AUD_inL[3]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[3] , aconvert|AUD_inL[3], audi_efx_gen, 1
instance = comp, \audio_outL[3]~feeder , audio_outL[3]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[3] , audio_outL[3], audi_efx_gen, 1
instance = comp, \hi4[3]~feeder , hi4[3]~feeder, audi_efx_gen, 1
instance = comp, \hi4[3] , hi4[3], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[1]~15 , aconvert|AUD_inL[1]~15, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[1]~feeder , aconvert|AUD_inL[1]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[1] , aconvert|AUD_inL[1], audi_efx_gen, 1
instance = comp, \audio_outL[1]~feeder , audio_outL[1]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[1] , audio_outL[1], audi_efx_gen, 1
instance = comp, \hi4[1]~feeder , hi4[1]~feeder, audi_efx_gen, 1
instance = comp, \hi4[1] , hi4[1], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[0]~18 , aconvert|AUD_inL[0]~18, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[0]~feeder , aconvert|AUD_inL[0]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[0] , aconvert|AUD_inL[0], audi_efx_gen, 1
instance = comp, \audio_outL[0]~feeder , audio_outL[0]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[0] , audio_outL[0], audi_efx_gen, 1
instance = comp, \hi4[0]~feeder , hi4[0]~feeder, audi_efx_gen, 1
instance = comp, \hi4[0] , hi4[0], audi_efx_gen, 1
instance = comp, \h4|WideOr6~0 , h4|WideOr6~0, audi_efx_gen, 1
instance = comp, \h4|WideOr5~0 , h4|WideOr5~0, audi_efx_gen, 1
instance = comp, \h4|WideOr4~0 , h4|WideOr4~0, audi_efx_gen, 1
instance = comp, \h4|WideOr3~0 , h4|WideOr3~0, audi_efx_gen, 1
instance = comp, \h4|WideOr2~0 , h4|WideOr2~0, audi_efx_gen, 1
instance = comp, \h4|WideOr1~0 , h4|WideOr1~0, audi_efx_gen, 1
instance = comp, \h4|WideOr0~0 , h4|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[4]~4 , aconvert|AUD_inL[4]~4, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[4]~feeder , aconvert|AUD_inL[4]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[4] , aconvert|AUD_inL[4], audi_efx_gen, 1
instance = comp, \audio_outL[4]~feeder , audio_outL[4]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[4] , audio_outL[4], audi_efx_gen, 1
instance = comp, \hi5[0]~feeder , hi5[0]~feeder, audi_efx_gen, 1
instance = comp, \hi5[0] , hi5[0], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[6]~2 , aconvert|AUD_inL[6]~2, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[6]~feeder , aconvert|AUD_inL[6]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[6] , aconvert|AUD_inL[6], audi_efx_gen, 1
instance = comp, \audio_outL[6]~feeder , audio_outL[6]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[6] , audio_outL[6], audi_efx_gen, 1
instance = comp, \hi5[2]~feeder , hi5[2]~feeder, audi_efx_gen, 1
instance = comp, \hi5[2] , hi5[2], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[7]~3 , aconvert|AUD_inL[7]~3, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[7]~feeder , aconvert|AUD_inL[7]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[7] , aconvert|AUD_inL[7], audi_efx_gen, 1
instance = comp, \audio_outL[7]~feeder , audio_outL[7]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[7] , audio_outL[7], audi_efx_gen, 1
instance = comp, \hi5[3] , hi5[3], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[5]~1 , aconvert|AUD_inL[5]~1, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[5]~feeder , aconvert|AUD_inL[5]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[5] , aconvert|AUD_inL[5], audi_efx_gen, 1
instance = comp, \audio_outL[5]~feeder , audio_outL[5]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[5] , audio_outL[5], audi_efx_gen, 1
instance = comp, \hi5[1]~feeder , hi5[1]~feeder, audi_efx_gen, 1
instance = comp, \hi5[1] , hi5[1], audi_efx_gen, 1
instance = comp, \h5|WideOr6~0 , h5|WideOr6~0, audi_efx_gen, 1
instance = comp, \h5|WideOr5~0 , h5|WideOr5~0, audi_efx_gen, 1
instance = comp, \h5|WideOr4~0 , h5|WideOr4~0, audi_efx_gen, 1
instance = comp, \h5|WideOr3~0 , h5|WideOr3~0, audi_efx_gen, 1
instance = comp, \h5|WideOr2~0 , h5|WideOr2~0, audi_efx_gen, 1
instance = comp, \h5|WideOr1~0 , h5|WideOr1~0, audi_efx_gen, 1
instance = comp, \h5|WideOr0~0 , h5|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[9]~6 , aconvert|AUD_inL[9]~6, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[9]~7 , aconvert|AUD_inL[9]~7, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[9]~feeder , aconvert|AUD_inL[9]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[9] , aconvert|AUD_inL[9], audi_efx_gen, 1
instance = comp, \audio_outL[9]~feeder , audio_outL[9]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[9] , audio_outL[9], audi_efx_gen, 1
instance = comp, \hi6[1]~feeder , hi6[1]~feeder, audi_efx_gen, 1
instance = comp, \hi6[1] , hi6[1], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[8]~9 , aconvert|AUD_inL[8]~9, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[8]~feeder , aconvert|AUD_inL[8]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[8] , aconvert|AUD_inL[8], audi_efx_gen, 1
instance = comp, \audio_outL[8]~feeder , audio_outL[8]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[8] , audio_outL[8], audi_efx_gen, 1
instance = comp, \hi6[0]~feeder , hi6[0]~feeder, audi_efx_gen, 1
instance = comp, \hi6[0] , hi6[0], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[11]~8 , aconvert|AUD_inL[11]~8, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[11]~feeder , aconvert|AUD_inL[11]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[11] , aconvert|AUD_inL[11], audi_efx_gen, 1
instance = comp, \audio_outL[11]~feeder , audio_outL[11]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[11] , audio_outL[11], audi_efx_gen, 1
instance = comp, \hi6[3]~feeder , hi6[3]~feeder, audi_efx_gen, 1
instance = comp, \hi6[3] , hi6[3], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[10]~5 , aconvert|AUD_inL[10]~5, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[10]~feeder , aconvert|AUD_inL[10]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[10] , aconvert|AUD_inL[10], audi_efx_gen, 1
instance = comp, \audio_outL[10]~feeder , audio_outL[10]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[10] , audio_outL[10], audi_efx_gen, 1
instance = comp, \hi6[2] , hi6[2], audi_efx_gen, 1
instance = comp, \h6|WideOr6~0 , h6|WideOr6~0, audi_efx_gen, 1
instance = comp, \h6|WideOr5~0 , h6|WideOr5~0, audi_efx_gen, 1
instance = comp, \h6|WideOr4~0 , h6|WideOr4~0, audi_efx_gen, 1
instance = comp, \h6|WideOr3~0 , h6|WideOr3~0, audi_efx_gen, 1
instance = comp, \h6|WideOr2~0 , h6|WideOr2~0, audi_efx_gen, 1
instance = comp, \h6|WideOr1~0 , h6|WideOr1~0, audi_efx_gen, 1
instance = comp, \h6|WideOr0~0 , h6|WideOr0~0, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[15]~12 , aconvert|AUD_inL[15]~12, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[15]~13 , aconvert|AUD_inL[15]~13, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[15]~feeder , aconvert|AUD_inL[15]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[15] , aconvert|AUD_inL[15], audi_efx_gen, 1
instance = comp, \audio_outL[15]~feeder , audio_outL[15]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[15] , audio_outL[15], audi_efx_gen, 1
instance = comp, \hi7[3]~feeder , hi7[3]~feeder, audi_efx_gen, 1
instance = comp, \hi7[3] , hi7[3], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[13]~11 , aconvert|AUD_inL[13]~11, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[13]~feeder , aconvert|AUD_inL[13]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[13] , aconvert|AUD_inL[13], audi_efx_gen, 1
instance = comp, \audio_outL[13]~feeder , audio_outL[13]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[13] , audio_outL[13], audi_efx_gen, 1
instance = comp, \hi7[1]~feeder , hi7[1]~feeder, audi_efx_gen, 1
instance = comp, \hi7[1] , hi7[1], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[12]~14 , aconvert|AUD_inL[12]~14, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[12]~feeder , aconvert|AUD_inL[12]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[12] , aconvert|AUD_inL[12], audi_efx_gen, 1
instance = comp, \audio_outL[12]~feeder , audio_outL[12]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[12] , audio_outL[12], audi_efx_gen, 1
instance = comp, \hi7[0]~feeder , hi7[0]~feeder, audi_efx_gen, 1
instance = comp, \hi7[0] , hi7[0], audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[14]~10 , aconvert|AUD_inL[14]~10, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[14]~feeder , aconvert|AUD_inL[14]~feeder, audi_efx_gen, 1
instance = comp, \aconvert|AUD_inL[14] , aconvert|AUD_inL[14], audi_efx_gen, 1
instance = comp, \audio_outL[14]~feeder , audio_outL[14]~feeder, audi_efx_gen, 1
instance = comp, \audio_outL[14] , audio_outL[14], audi_efx_gen, 1
instance = comp, \hi7[2]~feeder , hi7[2]~feeder, audi_efx_gen, 1
instance = comp, \hi7[2] , hi7[2], audi_efx_gen, 1
instance = comp, \h7|WideOr6~0 , h7|WideOr6~0, audi_efx_gen, 1
instance = comp, \h7|WideOr5~0 , h7|WideOr5~0, audi_efx_gen, 1
instance = comp, \h7|WideOr4~0 , h7|WideOr4~0, audi_efx_gen, 1
instance = comp, \h7|WideOr3~0 , h7|WideOr3~0, audi_efx_gen, 1
instance = comp, \h7|WideOr2~0 , h7|WideOr2~0, audi_efx_gen, 1
instance = comp, \h7|WideOr1~0 , h7|WideOr1~0, audi_efx_gen, 1
instance = comp, \h7|WideOr0~0 , h7|WideOr0~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|I2C_SCLK~0 , i2ccontroller|u0|I2C_SCLK~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|I2C_SCLK~1 , i2ccontroller|u0|I2C_SCLK~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~0 , i2ccontroller|u0|SCLK~0, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~1 , i2ccontroller|u0|SCLK~1, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~2 , i2ccontroller|u0|SCLK~2, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK~3 , i2ccontroller|u0|SCLK~3, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|SCLK , i2ccontroller|u0|SCLK, audi_efx_gen, 1
instance = comp, \i2ccontroller|u0|I2C_SCLK~2 , i2ccontroller|u0|I2C_SCLK~2, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~7 , aconvert|Mux1~7, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~8 , aconvert|Mux1~8, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~4 , aconvert|Mux1~4, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~5 , aconvert|Mux1~5, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~2 , aconvert|Mux1~2, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~3 , aconvert|Mux1~3, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~6 , aconvert|Mux1~6, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~0 , aconvert|Mux1~0, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~1 , aconvert|Mux1~1, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~9 , aconvert|Mux1~9, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~14 , aconvert|Mux1~14, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~15 , aconvert|Mux1~15, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~12 , aconvert|Mux1~12, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~13 , aconvert|Mux1~13, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~16 , aconvert|Mux1~16, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~10 , aconvert|Mux1~10, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~11 , aconvert|Mux1~11, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~17 , aconvert|Mux1~17, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~18 , aconvert|Mux1~18, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~19 , aconvert|Mux1~19, audi_efx_gen, 1
instance = comp, \aconvert|Mux1~20 , aconvert|Mux1~20, audi_efx_gen, 1
instance = comp, \KEY[1]~input , KEY[1]~input, audi_efx_gen, 1
instance = comp, \KEY[2]~input , KEY[2]~input, audi_efx_gen, 1
instance = comp, \KEY[3]~input , KEY[3]~input, audi_efx_gen, 1
instance = comp, \SW[0]~input , SW[0]~input, audi_efx_gen, 1
instance = comp, \SW[1]~input , SW[1]~input, audi_efx_gen, 1
instance = comp, \SW[2]~input , SW[2]~input, audi_efx_gen, 1
instance = comp, \SW[3]~input , SW[3]~input, audi_efx_gen, 1
instance = comp, \SW[4]~input , SW[4]~input, audi_efx_gen, 1
instance = comp, \SW[5]~input , SW[5]~input, audi_efx_gen, 1
instance = comp, \SW[6]~input , SW[6]~input, audi_efx_gen, 1
instance = comp, \SW[7]~input , SW[7]~input, audi_efx_gen, 1
instance = comp, \SW[8]~input , SW[8]~input, audi_efx_gen, 1
instance = comp, \SW[9]~input , SW[9]~input, audi_efx_gen, 1
instance = comp, \SW[10]~input , SW[10]~input, audi_efx_gen, 1
instance = comp, \SW[11]~input , SW[11]~input, audi_efx_gen, 1
instance = comp, \SW[12]~input , SW[12]~input, audi_efx_gen, 1
instance = comp, \SW[13]~input , SW[13]~input, audi_efx_gen, 1
instance = comp, \SW[14]~input , SW[14]~input, audi_efx_gen, 1
instance = comp, \SW[15]~input , SW[15]~input, audi_efx_gen, 1
instance = comp, \SW[16]~input , SW[16]~input, audi_efx_gen, 1
instance = comp, \SW[17]~input , SW[17]~input, audi_efx_gen, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, audi_efx_gen, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, audi_efx_gen, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, audi_efx_gen, 1
