|audi_efx_gen
CLOCK_50 => CLOCK_50.IN2
CLOCK2_50 => CLOCK2_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => audio_modifier:amod.vol_up
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => audio_modifier:amod.DSP_enable
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] <= HexDriver:h0.Out0
HEX0[1] <= HexDriver:h0.Out0
HEX0[2] <= HexDriver:h0.Out0
HEX0[3] <= HexDriver:h0.Out0
HEX0[4] <= HexDriver:h0.Out0
HEX0[5] <= HexDriver:h0.Out0
HEX0[6] <= HexDriver:h0.Out0
HEX1[0] <= HexDriver:h1.Out0
HEX1[1] <= HexDriver:h1.Out0
HEX1[2] <= HexDriver:h1.Out0
HEX1[3] <= HexDriver:h1.Out0
HEX1[4] <= HexDriver:h1.Out0
HEX1[5] <= HexDriver:h1.Out0
HEX1[6] <= HexDriver:h1.Out0
HEX2[0] <= HexDriver:h2.Out0
HEX2[1] <= HexDriver:h2.Out0
HEX2[2] <= HexDriver:h2.Out0
HEX2[3] <= HexDriver:h2.Out0
HEX2[4] <= HexDriver:h2.Out0
HEX2[5] <= HexDriver:h2.Out0
HEX2[6] <= HexDriver:h2.Out0
HEX3[0] <= HexDriver:h3.Out0
HEX3[1] <= HexDriver:h3.Out0
HEX3[2] <= HexDriver:h3.Out0
HEX3[3] <= HexDriver:h3.Out0
HEX3[4] <= HexDriver:h3.Out0
HEX3[5] <= HexDriver:h3.Out0
HEX3[6] <= HexDriver:h3.Out0
HEX4[0] <= HexDriver:h4.Out0
HEX4[1] <= HexDriver:h4.Out0
HEX4[2] <= HexDriver:h4.Out0
HEX4[3] <= HexDriver:h4.Out0
HEX4[4] <= HexDriver:h4.Out0
HEX4[5] <= HexDriver:h4.Out0
HEX4[6] <= HexDriver:h4.Out0
HEX5[0] <= HexDriver:h5.Out0
HEX5[1] <= HexDriver:h5.Out0
HEX5[2] <= HexDriver:h5.Out0
HEX5[3] <= HexDriver:h5.Out0
HEX5[4] <= HexDriver:h5.Out0
HEX5[5] <= HexDriver:h5.Out0
HEX5[6] <= HexDriver:h5.Out0
HEX6[0] <= HexDriver:h6.Out0
HEX6[1] <= HexDriver:h6.Out0
HEX6[2] <= HexDriver:h6.Out0
HEX6[3] <= HexDriver:h6.Out0
HEX6[4] <= HexDriver:h6.Out0
HEX6[5] <= HexDriver:h6.Out0
HEX6[6] <= HexDriver:h6.Out0
HEX7[0] <= HexDriver:h7.Out0
HEX7[1] <= HexDriver:h7.Out0
HEX7[2] <= HexDriver:h7.Out0
HEX7[3] <= HexDriver:h7.Out0
HEX7[4] <= HexDriver:h7.Out0
HEX7[5] <= HexDriver:h7.Out0
HEX7[6] <= HexDriver:h7.Out0
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_AV_Config:i2ccontroller.I2C_SDAT
I2C_SCLK <= I2C_AV_Config:i2ccontroller.I2C_SCLK
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <> audio_clock:aclock.oAUD_LRCK
AUD_DACLRCK <> audio_converter:aconvert.AUD_LRCK
AUD_DACDAT <= audio_converter:aconvert.AUD_DATA
AUD_BCLK <> audio_clock:aclock.oAUD_BCK
AUD_BCLK <> audio_converter:aconvert.AUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|audio_modifier:amod
CLOCK_50 => volume_scale[0].CLK
CLOCK_50 => volume_scale[1].CLK
CLOCK_50 => volume_scale[2].CLK
CLOCK_50 => volume_scale[3].CLK
CLOCK_50 => volume_scale[4].CLK
CLOCK_50 => volume_scale[5].CLK
CLOCK_50 => volume_scale[6].CLK
CLOCK_50 => volume_scale[7].CLK
CLOCK_50 => volume_scale[8].CLK
CLOCK_50 => volume_scale[9].CLK
CLOCK_50 => volume_scale[10].CLK
CLOCK_50 => volume_scale[11].CLK
CLOCK_50 => volume_scale[12].CLK
CLOCK_50 => volume_scale[13].CLK
CLOCK_50 => volume_scale[14].CLK
CLOCK_50 => volume_scale[15].CLK
CLOCK_50 => volume_scale[16].CLK
CLOCK_50 => volume_scale[17].CLK
CLOCK_50 => volume_scale[18].CLK
CLOCK_50 => volume_scale[19].CLK
CLOCK_50 => volume_scale[20].CLK
CLOCK_50 => volume_scale[21].CLK
CLOCK_50 => volume_scale[22].CLK
CLOCK_50 => volume_scale[23].CLK
CLOCK_50 => volume_scale[24].CLK
CLOCK_50 => volume_scale[25].CLK
CLOCK_50 => volume_scale[26].CLK
CLOCK_50 => volume_scale[27].CLK
CLOCK_50 => volume_scale[28].CLK
CLOCK_50 => volume_scale[29].CLK
CLOCK_50 => volume_scale[30].CLK
CLOCK_50 => volume_scale[31].CLK
CLOCK_50 => vol_state~1.DATAIN
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outR.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
DSP_enable => DSP_outL.OUTPUTSELECT
AUD_DACLRCK => DSP_outL[0]~reg0.CLK
AUD_DACLRCK => DSP_outL[1]~reg0.CLK
AUD_DACLRCK => DSP_outL[2]~reg0.CLK
AUD_DACLRCK => DSP_outL[3]~reg0.CLK
AUD_DACLRCK => DSP_outL[4]~reg0.CLK
AUD_DACLRCK => DSP_outL[5]~reg0.CLK
AUD_DACLRCK => DSP_outL[6]~reg0.CLK
AUD_DACLRCK => DSP_outL[7]~reg0.CLK
AUD_DACLRCK => DSP_outL[8]~reg0.CLK
AUD_DACLRCK => DSP_outL[9]~reg0.CLK
AUD_DACLRCK => DSP_outL[10]~reg0.CLK
AUD_DACLRCK => DSP_outL[11]~reg0.CLK
AUD_DACLRCK => DSP_outL[12]~reg0.CLK
AUD_DACLRCK => DSP_outL[13]~reg0.CLK
AUD_DACLRCK => DSP_outL[14]~reg0.CLK
AUD_DACLRCK => DSP_outL[15]~reg0.CLK
AUD_DACLRCK => DSP_outR[0]~reg0.CLK
AUD_DACLRCK => DSP_outR[1]~reg0.CLK
AUD_DACLRCK => DSP_outR[2]~reg0.CLK
AUD_DACLRCK => DSP_outR[3]~reg0.CLK
AUD_DACLRCK => DSP_outR[4]~reg0.CLK
AUD_DACLRCK => DSP_outR[5]~reg0.CLK
AUD_DACLRCK => DSP_outR[6]~reg0.CLK
AUD_DACLRCK => DSP_outR[7]~reg0.CLK
AUD_DACLRCK => DSP_outR[8]~reg0.CLK
AUD_DACLRCK => DSP_outR[9]~reg0.CLK
AUD_DACLRCK => DSP_outR[10]~reg0.CLK
AUD_DACLRCK => DSP_outR[11]~reg0.CLK
AUD_DACLRCK => DSP_outR[12]~reg0.CLK
AUD_DACLRCK => DSP_outR[13]~reg0.CLK
AUD_DACLRCK => DSP_outR[14]~reg0.CLK
AUD_DACLRCK => DSP_outR[15]~reg0.CLK
audio_inR[0] => Mult0.IN47
audio_inR[0] => DSP_outR.DATAA
audio_inR[1] => Mult0.IN46
audio_inR[1] => DSP_outR.DATAA
audio_inR[2] => Mult0.IN45
audio_inR[2] => DSP_outR.DATAA
audio_inR[3] => Mult0.IN44
audio_inR[3] => DSP_outR.DATAA
audio_inR[4] => Mult0.IN43
audio_inR[4] => DSP_outR.DATAA
audio_inR[5] => Mult0.IN42
audio_inR[5] => DSP_outR.DATAA
audio_inR[6] => Mult0.IN41
audio_inR[6] => DSP_outR.DATAA
audio_inR[7] => Mult0.IN40
audio_inR[7] => DSP_outR.DATAA
audio_inR[8] => Mult0.IN39
audio_inR[8] => DSP_outR.DATAA
audio_inR[9] => Mult0.IN38
audio_inR[9] => DSP_outR.DATAA
audio_inR[10] => Mult0.IN37
audio_inR[10] => DSP_outR.DATAA
audio_inR[11] => Mult0.IN36
audio_inR[11] => DSP_outR.DATAA
audio_inR[12] => Mult0.IN35
audio_inR[12] => DSP_outR.DATAA
audio_inR[13] => Mult0.IN34
audio_inR[13] => DSP_outR.DATAA
audio_inR[14] => Mult0.IN33
audio_inR[14] => DSP_outR.DATAA
audio_inR[15] => Mult0.IN32
audio_inR[15] => DSP_outR.DATAA
audio_inL[0] => Mult1.IN47
audio_inL[0] => DSP_outL.DATAA
audio_inL[1] => Mult1.IN46
audio_inL[1] => DSP_outL.DATAA
audio_inL[2] => Mult1.IN45
audio_inL[2] => DSP_outL.DATAA
audio_inL[3] => Mult1.IN44
audio_inL[3] => DSP_outL.DATAA
audio_inL[4] => Mult1.IN43
audio_inL[4] => DSP_outL.DATAA
audio_inL[5] => Mult1.IN42
audio_inL[5] => DSP_outL.DATAA
audio_inL[6] => Mult1.IN41
audio_inL[6] => DSP_outL.DATAA
audio_inL[7] => Mult1.IN40
audio_inL[7] => DSP_outL.DATAA
audio_inL[8] => Mult1.IN39
audio_inL[8] => DSP_outL.DATAA
audio_inL[9] => Mult1.IN38
audio_inL[9] => DSP_outL.DATAA
audio_inL[10] => Mult1.IN37
audio_inL[10] => DSP_outL.DATAA
audio_inL[11] => Mult1.IN36
audio_inL[11] => DSP_outL.DATAA
audio_inL[12] => Mult1.IN35
audio_inL[12] => DSP_outL.DATAA
audio_inL[13] => Mult1.IN34
audio_inL[13] => DSP_outL.DATAA
audio_inL[14] => Mult1.IN33
audio_inL[14] => DSP_outL.DATAA
audio_inL[15] => Mult1.IN32
audio_inL[15] => DSP_outL.DATAA
DSP_outR[0] <= DSP_outR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[1] <= DSP_outR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[2] <= DSP_outR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[3] <= DSP_outR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[4] <= DSP_outR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[5] <= DSP_outR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[6] <= DSP_outR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[7] <= DSP_outR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[8] <= DSP_outR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[9] <= DSP_outR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[10] <= DSP_outR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[11] <= DSP_outR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[12] <= DSP_outR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[13] <= DSP_outR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[14] <= DSP_outR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outR[15] <= DSP_outR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[0] <= DSP_outL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[1] <= DSP_outL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[2] <= DSP_outL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[3] <= DSP_outL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[4] <= DSP_outL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[5] <= DSP_outL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[6] <= DSP_outL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[7] <= DSP_outL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[8] <= DSP_outL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[9] <= DSP_outL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[10] <= DSP_outL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[11] <= DSP_outL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[12] <= DSP_outL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[13] <= DSP_outL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[14] <= DSP_outL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSP_outL[15] <= DSP_outL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vol_up => vol_state_next.DATAA
vol_up => vol_state_next.OUTPUTSELECT
vol_up => vol_state_next.OUTPUTSELECT
vol_up => vol_state_next.OUTPUTSELECT
vol_up => vol_state_next.OUTPUTSELECT
vol_up => vol_state_next.OUTPUTSELECT
vol_up => vol_state_next.DATAA
vol_down => vol_state_next.OUTPUTSELECT
vol_down => vol_state_next.OUTPUTSELECT
vol_down => Selector3.IN4
vol_down => vol_state_next.OUTPUTSELECT
vol_down => vol_state_next.OUTPUTSELECT
vol_down => vol_state_next.OUTPUTSELECT
vol_down => vol_state_next.OUTPUTSELECT
vol_down => vol_state_next.OUTPUTSELECT


|audi_efx_gen|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|VGA_Audio_PLL:vgapll
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|audi_efx_gen|VGA_Audio_PLL:vgapll|altpll:altpll_component
inclk[0] => altpll_k3n2:auto_generated.inclk[0]
inclk[1] => altpll_k3n2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_k3n2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|audi_efx_gen|VGA_Audio_PLL:vgapll|altpll:altpll_component|altpll_k3n2:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|audi_efx_gen|I2C_AV_Config:i2ccontroller
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|audi_efx_gen|I2C_AV_Config:i2ccontroller|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|audio_clock:aclock
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR


|audi_efx_gen|audio_converter:aconvert
AUD_BCK => AUD_inR[0]~reg0.CLK
AUD_BCK => AUD_inR[1]~reg0.CLK
AUD_BCK => AUD_inR[2]~reg0.CLK
AUD_BCK => AUD_inR[3]~reg0.CLK
AUD_BCK => AUD_inR[4]~reg0.CLK
AUD_BCK => AUD_inR[5]~reg0.CLK
AUD_BCK => AUD_inR[6]~reg0.CLK
AUD_BCK => AUD_inR[7]~reg0.CLK
AUD_BCK => AUD_inR[8]~reg0.CLK
AUD_BCK => AUD_inR[9]~reg0.CLK
AUD_BCK => AUD_inR[10]~reg0.CLK
AUD_BCK => AUD_inR[11]~reg0.CLK
AUD_BCK => AUD_inR[12]~reg0.CLK
AUD_BCK => AUD_inR[13]~reg0.CLK
AUD_BCK => AUD_inR[14]~reg0.CLK
AUD_BCK => AUD_inR[15]~reg0.CLK
AUD_BCK => AUD_inL[0]~reg0.CLK
AUD_BCK => AUD_inL[1]~reg0.CLK
AUD_BCK => AUD_inL[2]~reg0.CLK
AUD_BCK => AUD_inL[3]~reg0.CLK
AUD_BCK => AUD_inL[4]~reg0.CLK
AUD_BCK => AUD_inL[5]~reg0.CLK
AUD_BCK => AUD_inL[6]~reg0.CLK
AUD_BCK => AUD_inL[7]~reg0.CLK
AUD_BCK => AUD_inL[8]~reg0.CLK
AUD_BCK => AUD_inL[9]~reg0.CLK
AUD_BCK => AUD_inL[10]~reg0.CLK
AUD_BCK => AUD_inL[11]~reg0.CLK
AUD_BCK => AUD_inL[12]~reg0.CLK
AUD_BCK => AUD_inL[13]~reg0.CLK
AUD_BCK => AUD_inL[14]~reg0.CLK
AUD_BCK => AUD_inL[15]~reg0.CLK
AUD_BCK => SEL_Cont[0].CLK
AUD_BCK => SEL_Cont[1].CLK
AUD_BCK => SEL_Cont[2].CLK
AUD_BCK => SEL_Cont[3].CLK
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inL.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_inR.OUTPUTSELECT
AUD_LRCK => AUD_DATA.OUTPUTSELECT
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inL.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_ADCDAT => AUD_inR.DATAB
AUD_DATA <= AUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => AUD_inR[0]~reg0.ENA
iRST_N => AUD_inL[15]~reg0.ENA
iRST_N => AUD_inL[14]~reg0.ENA
iRST_N => AUD_inL[13]~reg0.ENA
iRST_N => AUD_inL[12]~reg0.ENA
iRST_N => AUD_inL[11]~reg0.ENA
iRST_N => AUD_inL[10]~reg0.ENA
iRST_N => AUD_inL[9]~reg0.ENA
iRST_N => AUD_inL[8]~reg0.ENA
iRST_N => AUD_inL[7]~reg0.ENA
iRST_N => AUD_inL[6]~reg0.ENA
iRST_N => AUD_inL[5]~reg0.ENA
iRST_N => AUD_inL[4]~reg0.ENA
iRST_N => AUD_inL[3]~reg0.ENA
iRST_N => AUD_inL[2]~reg0.ENA
iRST_N => AUD_inL[1]~reg0.ENA
iRST_N => AUD_inL[0]~reg0.ENA
iRST_N => AUD_inR[15]~reg0.ENA
iRST_N => AUD_inR[14]~reg0.ENA
iRST_N => AUD_inR[13]~reg0.ENA
iRST_N => AUD_inR[12]~reg0.ENA
iRST_N => AUD_inR[11]~reg0.ENA
iRST_N => AUD_inR[10]~reg0.ENA
iRST_N => AUD_inR[9]~reg0.ENA
iRST_N => AUD_inR[8]~reg0.ENA
iRST_N => AUD_inR[7]~reg0.ENA
iRST_N => AUD_inR[6]~reg0.ENA
iRST_N => AUD_inR[5]~reg0.ENA
iRST_N => AUD_inR[4]~reg0.ENA
iRST_N => AUD_inR[3]~reg0.ENA
iRST_N => AUD_inR[2]~reg0.ENA
iRST_N => AUD_inR[1]~reg0.ENA
AUD_outL[0] => Mux0.IN4
AUD_outL[1] => Mux0.IN5
AUD_outL[2] => Mux0.IN6
AUD_outL[3] => Mux0.IN7
AUD_outL[4] => Mux0.IN8
AUD_outL[5] => Mux0.IN9
AUD_outL[6] => Mux0.IN10
AUD_outL[7] => Mux0.IN11
AUD_outL[8] => Mux0.IN12
AUD_outL[9] => Mux0.IN13
AUD_outL[10] => Mux0.IN14
AUD_outL[11] => Mux0.IN15
AUD_outL[12] => Mux0.IN16
AUD_outL[13] => Mux0.IN17
AUD_outL[14] => Mux0.IN18
AUD_outL[15] => Mux0.IN19
AUD_outR[0] => Mux1.IN4
AUD_outR[1] => Mux1.IN5
AUD_outR[2] => Mux1.IN6
AUD_outR[3] => Mux1.IN7
AUD_outR[4] => Mux1.IN8
AUD_outR[5] => Mux1.IN9
AUD_outR[6] => Mux1.IN10
AUD_outR[7] => Mux1.IN11
AUD_outR[8] => Mux1.IN12
AUD_outR[9] => Mux1.IN13
AUD_outR[10] => Mux1.IN14
AUD_outR[11] => Mux1.IN15
AUD_outR[12] => Mux1.IN16
AUD_outR[13] => Mux1.IN17
AUD_outR[14] => Mux1.IN18
AUD_outR[15] => Mux1.IN19
AUD_inL[0] <= AUD_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[1] <= AUD_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[2] <= AUD_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[3] <= AUD_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[4] <= AUD_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[5] <= AUD_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[6] <= AUD_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[7] <= AUD_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[8] <= AUD_inL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[9] <= AUD_inL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[10] <= AUD_inL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[11] <= AUD_inL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[12] <= AUD_inL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[13] <= AUD_inL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[14] <= AUD_inL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inL[15] <= AUD_inL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[0] <= AUD_inR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[1] <= AUD_inR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[2] <= AUD_inR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[3] <= AUD_inR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[4] <= AUD_inR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[5] <= AUD_inR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[6] <= AUD_inR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[7] <= AUD_inR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[8] <= AUD_inR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[9] <= AUD_inR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[10] <= AUD_inR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[11] <= AUD_inR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[12] <= AUD_inR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[13] <= AUD_inR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[14] <= AUD_inR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_inR[15] <= AUD_inR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|audi_efx_gen|HexDriver:h7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


